%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt]{article}
%%%%%%%%%%%%%%%%%%%% LaTeX Source File for JIM'03 Submission
% May 2003.
%
%
%
%
%
%%% Global Settings
\usepackage[english]{babel}
\pagestyle{plain}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage {latexsym}
%
%
%
%%% Page Settings
\textwidth 160mm
\textheight 247mm
%-------------------------------------  \topmargin might be tuned for vertical margin
%                                           a more negative value decreases top side margin
\topmargin -13mm
%------------------------------------- \oddsidemargin might be tuned for horizontal margin
%                                                a (more) negative value decreases left side margin
%                                               (and increases right one)
\oddsidemargin 0mm
%
\parindent 4mm
%
%
%
%%% Environment Settings
%
% Definition is the reference and is numbered by section
\newtheorem{Definition}{Definition}[section]
% Others are defined using Definition and the same numberings
\newtheorem{Theorem}[Definition]{Theorem}
\newtheorem{Lemma}[Definition]{Lemma}
\newtheorem{Consequence}[Definition]{Consequence}
\newtheorem{Corollary}[Definition]{Corollary}
\newtheorem{Property}[Definition]{Property}
\newtheorem{Characterization}[Definition]{Characterization}
\newtheorem{Remark}[Definition]{Remark}
\newtheorem{Invariant}[Definition]{Invariant}
\newtheorem{Example}[Definition]{Example}
%
% Proof environment is defined, ending with an empty box
\newenvironment{Proof}{\noindent {\bf Proof:} }{{ {\vspace{-\baselineskip} $\Box$}}\vspace{\baselineskip}}
%
%
%
%
%
%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%
%
% Print no date
%
\date{}
\vspace{-10mm}
%
%%% Set the title
%
\title{\textbf{\Large{Guidelines for Preparing Final Paper for JIM'03}}}
\author{E. SanJuan\thanks{IUT de Metz, Dept STID, Ile du Saulcy, 57045 Metz cedex 1 (France). Mail: eric.sanjuan@iut.univ-metz.fr}
\and Alain Sigayret\thanks{LIMOS, Campus Scientifique des Cezeaux, 63173 Aubi\`ere cedex (France). Mail: sigayret@isima.fr}
}
%
% Print the title
\maketitle
%
%
%%% Set Abstract and Keywords:
%
\noindent
{\bf Abstract: }
{\it
The purpose of this page is to show contributors the required layout for a final paper for JIM'03, to help the publishers
maximize the consistency of JIM'03 proceedings. 
\par
Contributions use 10 point, one column, A4 paper with 25mm margins, this is the most important specification. 
Other major settings are described here, such as bibliography references.
}
\\
{\bf Keywords: }
{JIM Submission, LaTeX}.
%
%
%%%%%
\section{Introduction}
%%%%%
%
Final contributions should be written in {\bf English} or in {\bf French}
(other languages: at request). Note that {\bf English will be mandatory} in the Special Editions of Journals {\it Discrete Applied Mathematics} and {\it Soft Computing}.
\\

\par\noindent
The contribution file should be encoded in PostScript Format and sent attached in an e-mail to Eric SanJuan by june 15 2003: {\bf eric.sanjuan@iut.univ-metz.fr} .
\\

\par\noindent
For LaTeX users, we give the source for a sample file in {\bf jim03.tex} which results in jim03.ps (this file).
We highly encourage LaTeX processing, as it automatically set most of the specifications.
\par
However the specifications for layout are tentatively described below, so that non-LaTeX users can create their own style sheet to achieve the same layout with other word processors.
\\

\par\noindent
{\bf Specifications} of Section 1 are {\bf mandatory}, those of Section 5 ans Subsection \ref{SSA} are highly recommended; other sections give guidelines. 
\\

\par\noindent
For any technical question, look into the FAQ: {http://www.isima.fr/sigayret/JIM/faq.htm}, or contact Alain Sigayret: sigayret@isima.fr .
%
%%%%%
\section{General Specifications}
%%%%%
%
%%%
\subsection{Page and Font Settings}
%%%
%
The paper is carefully set in A4 (210x297mm) format, with {\bf 25mm margins} (+/- 1mm) and a {\bf single column}. The effective text height for each page is thus 247mm and the width is 160mm. The interline is simple. 
\par
With LaTeX, Text size is set with $\backslash$textwidth=160mm and $\backslash$textheight=247mm, which aims to induce 25mm margins.  Note that for correctly centering the text, vertical and horizontal tuning might be necessary; this will be done by changing $\backslash$topmargin and $\backslash$oddsidemargin values in the TeX Source. A more negative value of $\backslash$topmargin set the text upper; a more negative value of $\backslash$oddsidemargin set the text more on the left.
\\

\par\noindent
Font: the typeface is Times Modern Roman; the body size is 10 point. 
\\

\par\noindent
Except for Affiliation, footnotes should be avoided if possible. 
%
%%% 
\subsection{Page numbering}
%%%
%
Page numbers are inserted at bottom in the middle of the running feet.
Numbers will be changed by the publishers for the proceedings. 
%
%%%
\subsection{Title, Author, Affiliation}
%%%
%
%
\subsubsection{Title}
%
The title is set in 14 point bold and centered over full text measure, with round 1.5 line of space below. 
%
\subsubsection{Authors}
%
The author's name is set in 11 point and centered over full text measure, with round 1.5 line of space below. 
%
\subsubsection{Affiliation}
%
The affiliation is set as a footnote to the first page, in 8 point. 
%
\subsubsection{Abstract}
%
Each paper is introduced by a selfcontained abstract of no more than (say) 100 words.
This text is in italic, justified over full text measure, and begins with '{\bf Abstract}'. 
The abstract may end with a few keywords (introduced by '{\bf Keywords}' on a new line).
%
%%%%%
\section{Headings}
%%%%%
%
Three headings levels are used, the text is unjustified. 
\\

\par\noindent
The first paragraph of text following any heading is set without indenting the first line. 
\par
Subsequent paragraphs are set with the first line indented by roughly 4mm. 
%
%%%
\subsection{First Level}
%%%
%
Text in 14 point.  Numberings:  1.  2.  3.  etc. 
%
%%%
\subsection{Second Level}
%%%
%
Text in 12 point.  Numberings:  1.1  1.2.  1.3.  etc. 
%%%
\subsection{Third Level}
%%%
%
Text in 10 point.  Numberings:  1.1.1.  1.1.2.  1.1.3.  etc. 
%
%%%%%
\section{Theorem, Definition, ...}
%%%%%
%
Theorems, lemmas, corollaries, definitions and examples may share the same numberings relative to the current section.  The corresponding texts are set in italic.  A one line space separates them from the surrounding text. 
\\

\par\noindent
Proofs are set in roman (i.e. non italic) and may end with an empty box: $\Box$.

\begin{Definition}\label{EmptyDef}
Just an example of definition, this defines nothing.
\end{Definition}

\begin{Lemma}\label{EmptyLem}
If nothing is defined, nothing is deduced.
\end{Lemma}

\begin{Theorem}
Nothing is demonstrated in this section.
\end{Theorem}

\begin{Proof}
This directly follows from Lemma \ref{EmptyLem} applied to Definition \ref{EmptyDef}.
\end{Proof}
\\

\noindent
We will illustrate this result with an example:

\begin{Example}\label{Ex1}
A binary relation $R\subseteq(\mathcal{P}\times\mathcal{O})$;
the associated concept lattice $\mathcal{L}(R)$ is shown in Figure \ref{Fig1}.
\vspace{2mm}
\\
\begin{tabular}{lr}
% left part of the outer tabular presents some text
\begin{tabular}{lc}
Set of properties:&~~~~~~~~\\
~~~~$\mathcal{P}=\{ a,b,c,d,e,f,g,h \},$&\\
&\\
Set of objects:&\\
~~~~$\mathcal{O}=\{ 1,2,3,4,5,6 \}$.&\\
\end{tabular}
% right part of the outer tabular presents the table of relation $R$ (tabular in tabular)
&
{\footnotesize
\begin{tabular}{c|c|c|c|c|c|c|c|c|}
$R$ & a &b&c&d&e&f&g&h \\
\hline 
1 & &$\times $&$\times $&$\times $&$\times $& & &  \\
\hline
2 &$\times $ &$\times $&$\times $& & & &$\times $&$\times $ \\
\hline
3&$\times $&$\times $& & & &$\times $&$\times $&$\times $\\
\hline
4& & & &$\times $&$\times $& & &\\
\hline
5& & &$\times $ &$\times $& & & & \\
\hline
6&$\times $& & & & & & &$\times $\\
\hline
\end{tabular}
}
\end{tabular}
\vspace{2mm}
\\
\end{Example}

\noindent
Figure \ref{Fig1} is presented in Section \ref{SubsectionFig}.
%
%%%%%
\section{Others}
%%%%%
%
%%%
\subsection{Lists}
%%%
%
Each item of a list is indented in the same way as first paragraph lines (roughly 4mm), with 1.5 line space below and above:
\begin{enumerate}
\item\vspace{-2mm}
  First Item (ending with semicolon);
\item\vspace{-2mm}
  Second Item (ending with period).
\end{enumerate}
%
%%%
\subsection{Tables, Figures\label{SubsectionFig}}
%%%
%
\noindent
One line space separates a table or a figure, its caption, and the surrounding text. Captions are centered and in italic.

\begin{figure}[ht]
\begin{center}
\epsfig{file=myfig.eps,width=120mm}
% you can equivalently use \psfig{figure=myfig.eps,width=120mm}
%                                    or \includegraphics{...}
\end{center}
\vspace{-6mm}
\caption{\label{Fig1}{\em Concept lattice $\mathcal{L} (R)$ of relation $R$.  For more details, see \cite{BS}}}
\end{figure}

\noindent
Note that compiling the TeX source will produce an error because File 'myfig.eps' for Figure \ref{Fig1} is not provided with jim03.tex.
%
%%%
\subsection{Algorithms\label{SSA}}
%%%
%
Algorithms may be written in another font typeface (like TrueType).
Program listings, if any, are appended at the end of the paper. 
\\

\par\noindent
{\bf If possible, please respect the following guidelines for algorithms:}
\begin{itemize}
\item\vspace{-2mm}
    First, set the Name of the Algorithm;
\item\vspace{-2mm}
    Then describe the Imput and the Output;
\item\vspace{-2mm}
    The processing description can begin with a '{\bf Initialisation}' Section which codelines are indented and/or finish before the keyword '{\bf Begin}';
\item\vspace{-2mm}
    Two instructions in the same line are separated by a semicolon, complete instruction line also end with a semicolon;
\item\vspace{-2mm}
    Different indent levels are used to help the reader glance through (if found necessary use begin/end bounds, but, on the earth, do {\it not} use endif, endelse, etc.). The elementary indenting step is 4mm (paragraph indent value);
\item\vspace{-2mm}
    Standard keywords are set in bold (see list below);
\item\vspace{-2mm}
    A comment begins with a double slash and is set in italic;
\item\vspace{-2mm}
    The return instructions set, if necessary, what will be output; conveniently, this instruction stops the algorithm.
\end{itemize}
\vspace*{\baselineskip}

\noindent
{\bf Algorithm \texttt{SIMPLESORT}}\\
{\bf Input: }a table T with n values.\\
{\bf Output: }T is sorted, M contains its mean value.\\
{\bf Initialization}\\
\hspace*{4mm}$M\gets 0$;\\
{\bf Begin}\\
\hspace*{4mm}{\bf for} i=1 {\bf to} n-1 {\bf do}\\
\hspace*{8mm}$M\gets M+$T[i];\\
\hspace*{8mm}{\bf for} j=i+1 {\bf to} n {\bf do}\\
\hspace*{12mm}{\bf if} T[i]<T[j]\\
\hspace*{16mm}{\bf then} INTERCHANGE(T[i],T[j]);\\
\hspace*{16mm}{\bf else} // {\it Do nothing, just written to show an {\bf else}.}\\
$M\gets M/n$;\\
{\bf return}(M); // {\it This line is optional as M is specified as an Output}.\\
{\bf End}.\\ 

\noindent 
Some current keywords:
\\\indent
        {\bf if ... then}
\\\indent
        {\bf if ... then ... else}
\\\indent
        {\bf if ... then ... else if ... then ... else ...}
\\\indent
        {\bf for ... in}
\\\indent
        {\bf for each ... in}
\\\indent
        {\bf choose ... in}
\\\indent
        {\bf for ... to ... do}
\\\indent
        {\bf while ... do}
\\\indent
        {\bf return(...)}
%
%%%%%
\section{References}
%%%%%
%
References should be listed alphabetically --see example below-- and presented as follows: 
\begin{enumerate}
\item\vspace*{-2mm}
    A number between square brackets labels each reference
\item\vspace*{-2mm}
    The authors' List is sorted alphabetically, it ends with a period.
\item\vspace*{-2mm}
    The title is set in italic (the rest of the references are in roman), it ends with a period.
\item\vspace*{-2mm}
    The different publishing informations (conference/journal/book/..., Publishers/Editors, ..., volume) are separed by commas,
\item\vspace*{-2mm}
    If necessary, page intervals,
\item\vspace*{-2mm}
    The reference ends with year of publication.
\end{enumerate}

\noindent
If a reference has several publications, their descriptions are separed with a semicolon (as in \cite{IS}). 
%
%
%%%%%%%%%%%%%%%
\begin{thebibliography}{10pt}
%%%%%
%
\bibitem{BM} %%% use \cite{BM} to cite this publication
M. Barbut and B. Monjardet.
\newblock {\it Ordre et classification}.
\newblock {Classiques Hachette, 1970.}
%
\vspace{-2mm} % Space between references lay be strengthen
\bibitem{BB}
A. Berry and J.-P. Bordat.
\newblock {\it Orthotreillis et s\'eparabilit\'e dans un graphe non-orient\'e}.
\newblock  {Math\'ematiques, Informatique et Sciences Humaines, 146, 5-17, 1999.}
%
\vspace{-2mm}
\bibitem{BS}
A. Berry and A. Sigayret.
\newblock {\it Representing a concept lattice by a graph}.
\newblock {Proceedings of Discrete Maths and Data Mining Workshop,
                  2nd SIAM Conference on Data Mining (SDM'02), Arlington (VA), April 2002.}
%
\vspace{-2mm}
\bibitem{Bir}
G. Birkhoff.
\newblock {\it Lattice Theory}.
\newblock {American Mathematical Society, 3rd Edition, 1967.}
%
\vspace{-2mm}
\bibitem{Bor}
J.-P. Bordat.
\newblock {\it Calcul pratique du treillis de Galois d'une correspondance}.
\newblock {Math\'ematiques, Informatique et Sciences Humaines, 96, 31--47, 1986.}
%
\vspace{-2mm}
\bibitem{EHV}
R. Evans, W. Horn and F.Van Harmelen.
\newblock {\it Guidelines for Preparing a Paper for ECAI}. 
\newblock {European Conference on Artificial Intelligence, July  21--22 2002, Lyon (France);
                  Web Site "http://ecai2002.univ-lyon.fr/", 2002.}
%
\vspace{-2mm}
\bibitem{GW}
B. Ganter and R. Wille.
\newblock {\it Formal Concept Analysis}.
\newblock {Springer, 1999.}
%
\vspace{-2mm}
\bibitem{Hig}
N.J. Higham.
\newblock {\it Handbook of Writing for the Mathematical Sciences}.
\newblock SIAM Publications, 2nd Edition, 1998.
%
\vspace{-2mm}
\bibitem{HDL}
M. Huchard, H. Dicky and H. Leblanc.
\newblock {\it Galois lattice as a framework to specify building class hierarchies algorithms}.
\newblock Theoretical Informatics and Applications, 34, 521--548, 2000.
%
\vspace{-2mm}
\bibitem{IS}
L. Iturrioz and E. SanJuan.
\newblock {\it Duality and Informational Representability of some Information Algebras}.
\newblock Rough sets in knowledge discovery, 1, 233--247; 
          Stud. Fuzziness Soft Comput., 18, Physica, Heidelberg, 1998.
%
\vspace{-2mm}
\bibitem{NN}
\newblock {\it E. Mephu Nguifo and P. Njiwoua}.
\newblock {Using Lattice-Based Framework as a Tool for Feature Extraction. ECML, 304--309, 1998.}
%
%%%%%
\end{thebibliography}
%%%%%%%%%%%%%%%
%
\end{document}
%%%%%%%%%%%%%%%%%%%%